<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taxi</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
  <div class="form" id="form">
    <div class="user_info box">
      <svg fill="#000000" width="50px" height="50px" viewBox="0 0 56 56" stroke="#c4c4c4">
        <path d="M 27.9999 51.9063 C 41.0546 51.9063 51.9063 41.0781 51.9063 28 C 51.9063 14.9453 41.0312 4.0937 27.9765 4.0937 C 14.8983 4.0937 4.0937 14.9453 4.0937 28 C 4.0937 41.0781 14.9218 51.9063 27.9999 51.9063 Z M 27.9999 14.5 C 32.4765 14.5 36.0390 18.4375 36.0390 23.1719 C 36.0390 28.2109 32.4999 32.0547 27.9999 32.0078 C 23.4765 31.9609 19.9609 28.2109 19.9609 23.1719 C 19.9140 18.4375 23.4999 14.5 27.9999 14.5 Z M 42.2499 41.8750 L 42.3202 42.1797 C 38.7109 46.0234 33.3671 48.2266 27.9999 48.2266 C 22.6093 48.2266 17.2655 46.0234 13.6562 42.1797 L 13.7265 41.8750 C 15.7655 39.0625 20.7812 35.9922 27.9999 35.9922 C 35.1952 35.9922 40.2343 39.0625 42.2499 41.8750 Z"/>
        </svg>
      <p id="user_name">First name Last name</p>
    </div>
    <input name="tg-id" hidden="hidden" id="tg-id">
    <div class="box">
      <div class="inp_box">
        <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
          <path d="M12 21C15.5 17.4 19 14.1764 19 10.2C19 6.22355 15.866 3 12 3C8.13401 3 5 6.22355 5 10.2C5 14.1764 8.5 17.4 12 21Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M12 12C13.1046 12 14 11.1046 14 10C14 8.89543 13.1046 8 12 8C10.8954 8 10 8.89543 10 10C10 11.1046 10.8954 12 12 12Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <input type="text" name="from" placeholder="Қаердан" id="from" required>
      </div>
      <div class="inp_box">
        <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
          <path d="M12 21C15.5 17.4 19 14.1764 19 10.2C19 6.22355 15.866 3 12 3C8.13401 3 5 6.22355 5 10.2C5 14.1764 8.5 17.4 12 21Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M12 12C13.1046 12 14 11.1046 14 10C14 8.89543 13.1046 8 12 8C10.8954 8 10 8.89543 10 10C10 11.1046 10.8954 12 12 12Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <input type="text" name="to" placeholder="Қаерга" id="to" required>
      </div>
      <div class="inp_box person">
        <svg fill="#000000" width="16px" height="16px" viewBox="0 0 56 56">
          <path d="M 28.0000 27.1257 C 31.1936 27.1257 33.9415 24.2737 33.9415 20.5602 C 33.9415 16.8912 31.1787 14.1729 28.0000 14.1729 C 24.8213 14.1729 22.0584 16.9506 22.0584 20.5898 C 22.0584 24.2737 24.8064 27.1257 28.0000 27.1257 Z M 10.9029 27.4673 C 13.6658 27.4673 16.0722 24.9718 16.0722 21.7485 C 16.0722 18.5548 13.6509 16.1930 10.9029 16.1930 C 8.1401 16.1930 5.7040 18.6143 5.7188 21.7782 C 5.7188 24.9718 8.1252 27.4673 10.9029 27.4673 Z M 45.0970 27.4673 C 47.8748 27.4673 50.2811 24.9718 50.2811 21.7782 C 50.2811 18.6143 47.8599 16.1930 45.0970 16.1930 C 42.3491 16.1930 39.9278 18.5548 39.9278 21.7485 C 39.9278 24.9718 42.3342 27.4673 45.0970 27.4673 Z M 2.6143 40.8806 L 13.9035 40.8806 C 12.3586 38.6376 14.2451 34.1220 17.4387 31.6562 C 15.7899 30.5570 13.6658 29.7400 10.8881 29.7400 C 4.1889 29.7400 0 34.6864 0 38.8010 C 0 40.1379 .7427 40.8806 2.6143 40.8806 Z M 53.3856 40.8806 C 55.2723 40.8806 56 40.1379 56 38.8010 C 56 34.6864 51.8113 29.7400 45.1119 29.7400 C 42.3342 29.7400 40.2102 30.5570 38.5613 31.6562 C 41.7549 34.1220 43.6414 38.6376 42.0966 40.8806 Z M 18.6568 40.8806 L 37.3283 40.8806 C 39.6604 40.8806 40.4925 40.2122 40.4925 38.9050 C 40.4925 35.0726 35.6944 29.7845 27.9851 29.7845 C 20.2907 29.7845 15.4928 35.0726 15.4928 38.9050 C 15.4928 40.2122 16.3247 40.8806 18.6568 40.8806 Z"/>
        </svg>
        <input type="text" name="person" id="person" onchange="myPerson(this.value)" placeholder="Неча киши" required>
      </div>
      <label class="inp_box" for="check-del">
        <svg height="20px" width="16px" viewBox="0 0 512 512">
          <g>
            <path fill="#000000" d="M311.069,130.515c-0.963-5.641-5.851-9.768-11.578-9.768H35.43c-7.61,0-13.772,6.169-13.772,13.765
              c0,7.61,6.162,13.772,13.772,13.772h64.263c7.61,0,13.772,6.17,13.772,13.773c0,7.603-6.162,13.772-13.772,13.772H13.772
              C6.169,175.829,0,181.998,0,189.601c0,7.603,6.169,13.764,13.772,13.764h117.114c6.72,0,12.172,5.46,12.172,12.18
              c0,6.72-5.452,12.172-12.172,12.172H68.665c-7.61,0-13.772,6.17-13.772,13.773c0,7.602,6.162,13.772,13.772,13.772h45.857
              c6.726,0,12.179,5.452,12.179,12.172c0,6.719-5.453,12.172-12.179,12.172H51.215c-7.61,0-13.772,6.169-13.772,13.772
              c0,7.603,6.162,13.772,13.772,13.772h87.014l5.488,31.042h31.52c-1.854,4.504-2.911,9.421-2.911,14.598
              c0,21.245,17.218,38.464,38.464,38.464c21.237,0,38.456-17.219,38.456-38.464c0-5.177-1.057-10.094-2.911-14.598h100.04
              L311.069,130.515z M227.342,352.789c0,9.146-7.407,16.553-16.553,16.553c-9.152,0-16.56-7.407-16.56-16.553
              c0-6.364,3.627-11.824,8.892-14.598h15.329C223.714,340.965,227.342,346.424,227.342,352.789z"/>
            <path fill="#000000" d="M511.598,314.072l-15.799-77.941l-57.689-88.759H333.074l32.534,190.819h38.42
              c-1.846,4.504-2.904,9.421-2.904,14.598c0,21.245,17.219,38.464,38.456,38.464c21.246,0,38.464-17.219,38.464-38.464
              c0-5.177-1.057-10.094-2.91-14.598h16.741c6.039,0,11.759-2.708,15.582-7.386C511.273,326.136,512.8,319.988,511.598,314.072z
              M392.529,182.882h26.314l34.162,52.547h-51.512L392.529,182.882z M456.14,352.789c0,9.146-7.407,16.553-16.56,16.553
              c-9.138,0-16.552-7.407-16.552-16.553c0-6.364,3.635-11.824,8.892-14.598h15.329C452.513,340.965,456.14,346.424,456.14,352.789z"
              />
          </g>
        </svg>
        <input type="checkbox" id="check-del" name="delivery" onclick="myFunction()">
        Етказиб бериш Ҳизмати
      </label>
    </div>
    <div class="box deliverys" id="deliverys">
      <label class="inp_box" for="baggage">
        <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3 3C1.34315 3 0 4.34315 0 6V15C0 16.3121 0.842366 17.4275 2.01581 17.8348C2.18436 19.6108 3.67994 21 5.5 21C7.26324 21 8.72194 19.6961 8.96456 18H15.0354C15.2781 19.6961 16.7368 21 18.5 21C20.3201 21 21.8156 19.6108 21.9842 17.8348C23.1576 17.4275 24 16.3121 24 15V10.7515C24 10.0248 23.7362 9.32283 23.2577 8.77596L20.8502 6.02449C20.2805 5.37344 19.4576 5 18.5925 5H16.8293C16.4175 3.83481 15.3062 3 14 3H3ZM4 17.4361V17.5639C4.03348 18.3634 4.69224 19.0013 5.5 19.0013C6.30776 19.0013 6.96652 18.3634 7 17.5639V17.4361C6.96652 16.6366 6.30776 15.9987 5.5 15.9987C4.69224 15.9987 4.03348 16.6366 4 17.4361ZM5.5 14C6.8962 14 8.10145 14.8175 8.66318 16H15.3368C15.8985 14.8175 17.1038 14 18.5 14C19.8245 14 20.9771 14.7357 21.5716 15.8207C21.8306 15.64 22 15.3398 22 15V11H17C15.8954 11 15 10.1046 15 9V6C15 5.44772 14.5523 5 14 5H3C2.44772 5 2 5.44772 2 6V15C2 15.3398 2.16945 15.64 2.42845 15.8207C3.02292 14.7357 4.17555 14 5.5 14ZM17 7V8C17 8.55229 17.4477 9 18 9H20.7962L19.345 7.34149C19.1552 7.12448 18.8808 7 18.5925 7H17ZM17 17.4361V17.5639C17.0335 18.3634 17.6922 19.0013 18.5 19.0013C19.3078 19.0013 19.9665 18.3634 20 17.5639V17.4361C19.9665 16.6366 19.3078 15.9987 18.5 15.9987C17.6922 15.9987 17.0335 16.6366 17 17.4361Z" fill="#0F0F0F"/>
        </svg>
        <input id="baggage" type="checkbox" name="baggage">
        Юкхона
      </label>
      <label class="inp_box" for="big-baggage">
        <svg fill="#000000" width="16px" height="16px" viewBox="0 0 56 56">
          <path d="M 28.0000 26.6406 L 50.0783 14.1016 C 49.7264 13.75 49.3045 13.4688 48.7890 13.1875 L 32.2657 3.7657 C 30.8126 2.9453 29.4063 2.5000 28.0000 2.5000 C 26.5938 2.5000 25.1875 2.9453 23.7344 3.7657 L 7.2110 13.1875 C 6.6954 13.4688 6.2735 13.75 5.9219 14.1016 Z M 26.4063 53.5 L 26.4063 29.4532 L 4.3985 16.8906 C 4.2813 17.4063 4.2110 17.9688 4.2110 18.6719 L 4.2110 36.9297 C 4.2110 40.3281 5.4063 41.5938 7.5860 42.8360 L 25.9375 53.2891 C 26.1016 53.3828 26.2422 53.4532 26.4063 53.5 Z M 29.5938 53.5 C 29.7579 53.4532 29.8985 53.3828 30.0626 53.2891 L 48.4141 42.8360 C 50.5938 41.5938 51.7890 40.3281 51.7890 36.9297 L 51.7890 18.6719 C 51.7890 17.9688 51.7189 17.4063 51.6018 16.8906 L 29.5938 29.4532 Z"/>
        </svg>
        <input id="big-baggage" type="checkbox" name="big-baggage">
        Катта ҳажмдаги юк
      </label>
      <label class="inp_box" for="conditioner">
        <svg fill="#000000" width="16px" height="16px" viewBox="0 0 56 56" stroke="#c4c4c4">
          <path d="M 31.5742 46.6914 L 31.5742 34.1289 L 42.3789 40.3633 C 44.5352 41.6523 45.4727 41.3477 46.9023 39.1445 L 47.0898 38.8867 C 48.5430 36.6602 48.0508 35.5117 45.8945 34.2930 L 34.6914 27.8242 L 45.8711 21.7071 C 48.0508 20.5117 48.3554 19.4102 47.0898 17.1367 L 46.9023 16.8555 C 45.5664 14.5586 44.4883 14.3945 42.3554 15.5898 L 31.5742 21.8476 L 31.5742 9.3086 C 31.5742 6.7539 30.7070 6.0508 28.0820 6.0508 L 27.8008 6.0508 C 25.1758 6.0508 24.3086 6.7539 24.3086 9.3086 L 24.3086 21.8476 L 13.5273 15.5898 C 11.4180 14.3476 10.0586 14.3945 8.9101 16.8555 L 8.7930 17.1133 C 7.6680 19.5039 7.8555 20.4649 10.0352 21.7305 L 21.1914 27.8242 L 9.9883 34.2930 C 7.8320 35.5352 7.4570 36.5898 8.8164 38.9102 L 8.9336 39.1211 C 10.2461 41.4180 11.3476 41.6523 13.5039 40.3633 L 24.3086 34.1289 L 24.3086 46.6914 C 24.3086 49.2461 25.1758 49.9492 27.8008 49.9492 L 28.0820 49.9492 C 30.7070 49.9492 31.5742 49.2461 31.5742 46.6914 Z"/>
        </svg>
        <input id="conditioner" type="checkbox" name="conditioner">
        Кондиционер
      </label>
      <div class="inp_box comment">
        <svg fill="#000000" width="16px" height="16px" viewBox="0 0 56 56">
          <path d="M 39.0391 51.9297 C 40.3750 51.9297 41.1250 50.9687 41.1250 49.5156 L 41.1250 42.6953 L 43.7500 42.6953 C 49.1641 42.6953 52.8203 38.9922 52.8203 33.3672 L 52.8203 13.0469 C 52.8203 7.3984 49.1641 4.0703 43.7500 4.0703 L 12.2500 4.0703 C 6.6250 4.0703 3.1797 7.4219 3.1797 13.0469 L 3.1797 33.3672 C 3.1797 38.9688 6.6250 42.6953 12.2500 42.6953 L 27.8828 42.6953 L 36.3438 50.4297 C 37.4453 51.4609 38.1016 51.9297 39.0391 51.9297 Z"/>
        </svg>
        <input name="comment" placeholder="Ҳайдовчи учун шартлар . . . " id="comment">
      </div>
    </div>
    <div class="modal">
      <div class="modal__back"></div>
      <div class="modal_content">
        <p class="modal_title">Ишончли такси хизмати</p>
        <div class="inp_box">
          <svg fill="#000000" width="16px" height="16px" viewBox="0 0 56 56">
            <path d="M 18.1562 37.7617 C 24.9297 44.5352 33.1797 49.7617 39.9062 49.7617 C 42.9297 49.7617 45.5781 48.7070 47.7109 46.3633 C 48.9528 44.9805 49.7266 43.3633 49.7266 41.7695 C 49.7266 40.5977 49.2812 39.4727 48.1562 38.6758 L 40.9843 33.5664 C 39.8828 32.8164 38.9687 32.4414 38.1250 32.4414 C 37.0468 32.4414 36.1093 33.0508 35.0312 34.1055 L 33.3671 35.7461 C 33.1093 36.0039 32.7812 36.1211 32.4765 36.1211 C 32.1015 36.1211 31.7734 35.9805 31.5156 35.8633 C 30.0859 35.0898 27.6015 32.9571 25.2812 30.6602 C 22.9843 28.3633 20.8515 25.8789 20.1015 24.4258 C 19.9609 24.1680 19.8437 23.8398 19.8437 23.4883 C 19.8437 23.1836 19.9375 22.8789 20.1953 22.6211 L 21.8359 20.9102 C 22.8906 19.8320 23.4999 18.8945 23.4999 17.8164 C 23.4999 16.9727 23.1250 16.0586 22.3515 14.9571 L 17.3124 7.8555 C 16.4921 6.7305 15.3437 6.2383 14.0781 6.2383 C 12.5312 6.2383 10.9140 6.9414 9.5546 8.2774 C 7.2812 10.4571 6.2734 13.1524 6.2734 16.1289 C 6.2734 22.8555 11.4062 31.0117 18.1562 37.7617 Z"/>
          </svg>
          <div class="phone">
            <span id="codeUz" hidden="hidden">+998 </span>
            <input name="phone" type="tel" id="phoneNumber" onfocus="myPhoneOn()" onblur="myPhoneOff()" maxlength="18" placeholder="Боғланиш учун телефон " value=""/>
          </div>
        </div>
        <p class="modal_description">
          Телефан номер киритиш иҳтиёрий, агар номер киритмасдан Тасдиқлашни боссангиз тез орада телеграм орқалик боғланишади
        </p>
        <div class="modal_btn">
          <span>Бекор килиш</span>
        </div>
      </div>
    </div>
  </div>

  <button id="tg__btn">Буюртма бериш</button>


  <script src="./script.js"></script>
</body>
</html>