* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #FFFFFF;
}

body::-webkit-scrollbar {
  width: 0.4em;
  height: 0;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px #000000;
  background: rgba(255, 255, 255, 0.7019607843);
}

body::-webkit-scrollbar-thumb {
  background-color: #000000;
  border-radius: 2px;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

input[type=checkbox] {
  position: relative;
  width: 30px !important;
  height: 15px !important;
  -webkit-appearance: none;
  background: #c6c6c6;
  outline: none;
  border-radius: 50px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: none !important;
}

input:checked[type=checkbox] {
  background: #FFDD00;
}

input[type=checkbox]:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 20px;
  top: 0;
  left: 0;
  background: #fff;
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

input:checked[type=checkbox]:before {
  left: 15px;
}

.form {
  padding: 10px;
  margin-bottom: 45px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 100%;
  padding: 30px 20px;
  background: #fff;
  margin-top: 10px;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.inp_box {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 15px;
  color: #181818;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.inp_box input {
  width: 100%;
  color: #181818;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  border: 1px solid black;
  border-width: 0 0 1px 0;
  background: none;
  outline: none;
  padding: 5px 0;
}

.hidden .deliverys .inp_box {
  display: none;
}
.hidden .deliverys .comment {
  display: flex;
}
.hidden .person {
  display: none;
}

.user_info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  padding: 10px 20px;
}

.phone {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  width: 100%;
}
.phone span {
  margin-right: 5px;
}
.phone * {
  color: #181818;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.phone input {
  border: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition-duration: 1s;
  transition-delay: 1s;
  z-index: 101;
  padding: 5px;
}
.modal_content {
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px 0;
  border-radius: 10px;
  transform: scale(0);
  transition: transform 0.3s linear 0s;
  position: relative;
}
.modal_title {
  color: #181818;
  font-family: sans-serif;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 10px;
  padding: 0 20px 10px 20px;
  border-bottom: 1px solid rgb(71, 71, 71);
}
.modal_description {
  color: #181818;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  max-width: 360px;
  padding: 0 20px 10px 20px;
  border-bottom: 1px solid rgb(71, 71, 71);
}
.modal .inp_box {
  padding: 0 20px 10px 20px;
  margin-bottom: 10px;
}
.modal_btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
  padding: 0 20px;
}
.modal_btn span {
  border: none;
  background: #FFDD00;
  padding: 10px 20px;
  color: #181818;
  font-family: sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.modal__back {
  width: 0;
  height: 6px;
  background: rgba(0, 0, 0, 0.5);
  transition: height 0.3s linear 0s, width 0.3s linear 0.3s;
  cursor: pointer;
  position: absolute;
}

.modal__open {
  width: 100vw;
  height: 100vh;
  transition-duration: 0s;
  transition-delay: 0s;
}
.modal__open .modal__back {
  width: 100%;
  height: 100%;
  transition: width 0.3s linear 0s, height 0.3s linear 0.3s;
}
.modal__open .modal_content {
  transform: scale(1);
  transition: transform 0.3s linear 0.3s;
}

#tg__btn {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 102;
  width: 100%;
  height: 40px;
  background: #FFDD00;
  border: none;
  color: #181818;
  font-family: sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}